
/*grey*/
$one-grey: #5c5c5c;
$two-grey: #d5d5d5;
$three-grey: #707070;
$four-grey: #d4d4d4;
$five-grey: #515151;
$six-grey: #595959;
$seven-grey: #828282;
$eight-grey: #dddddd;
$nine-grey: #f4f3f3;
$ten-grey: #eaeaea;
$eleven-grey: #878787;
$twelve-grey: #6f6f6f;
$thirteen-grey: #636363;
$fourteen-grey: #787878;

/*black*/
$one-black: #000000;
$two-black: #00141e;

/*blue*/

$dark-blue: #045279;
$one-blue: #076e9f;
$two-blue: #22aaec;
$three-blue: #90d4f5;
$four-blue: #23aded;

/*green*/
$one-green: #c4db63;
$two-green: #079f4b;

/*red*/
$one-red: #9f0707;

/*white*/
$one-white: #ffffff;