<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Ovcharova Valeriia</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/main.css">
		<link rel="stylesheet" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	</head>
		<div class="header">
			<div class="logo">poz<span class="letter">nan</span>-city<span class="letter">2</span>live</div>
			<div class="cocials">
			<a href=""><i class="fa fa-flag-o" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-flag-o" aria-hidden="true"></i></a>
			<a href=""><i class="fa fa-delicious" aria-hidden="true"></i></a>
			
			</div>
			<div class="navigation">
				<ul>
					<li class="button-nav"><a href="">home</a></li>
					<li class="button-nav"><a href="">product</a></li>
					<li class="button-nav"><a href="">services</a></li>
					<li class="button-nav"><a href="">contact</a></li>
				</ul>
			</div>
		</div>


		<div class="banner">
<!-- SLIDER -->
		<div class="banner-text1">visit pos<span class="letter">nan</span></div>
			<div class="text2"><div class="banner-text2">
				<h3>a city on the <span class="letter">warta</span> river in west-central <span class="letter">poland</span>, the region called <span class="letter">greater poland.</span><h3>
			</div></div>
<div class="foto">
  <img src="img/header1.png"  style="width:100%">
</div>

<div class="foto">
  <img src="img/league-gothic-1.png" style="width:100%">
</div>

<div class="foto">
  <img src="img/league-gothic-2.png" style="width:100%">
</div>

<div class="foto">
  <img src="img/league-gothic-3.png" style="width:100%">
</div>

<div class="foto">
  <img src="img/league-gothic-4.png" style="width:100%">
</div>

<div class="foto">
  <img src="img/league-gothic-5.png" style="width:100%">
</div>

<div class="foto">
  <img src="img/league-gothic-6.png"  style="width:100%">
</div>

			
			<div class="people">
				<div class="people-back">
									<div class="person">
					<img src="img/person01.png" alt="visiter">
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, magnam.</h5>
					<p>Lorem ipsum dolor.</p>
				</div>
				<div class="person">
					<img src="img/person02.png" alt="visiter">
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, magnam.</h5>
					<p>Lorem ipsum dolor.</p>
				</div>
				<div class="person">
					<img src="img/person03.png" alt="visiter">
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, magnam.</h5>
					<p>Lorem ipsum dolor.</p>
				</div>
				<div class="person">
					<img src="img/person04.png" alt="visiter">
					<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, magnam.</h5>
					<p>Lorem ipsum dolor.</p>
				</div>
				</div>

			</div>
		</div>
</div>


	<!-- middle -->


<div class="middle">
	
			<div class="column-left">
				<div class="about">
					<h4>about autor</h4><p><span class="autor">john doe - </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id laudantium voluptates quaerat quibusdam fuga, perspiciatis unde modi, sit quisjuam iusto quo. </p>
				</div>
				<div class="posts"><h4>related posts</h4>
					<ul>
						<li class="post"><img src="img/post01.png"><h2>Lorem ipsum dolor.</h2><p><font color= "#dddddd" size="2"><i class="fa fa-comments" aria-hidden="true"></i></font>10 comments</p></li>
						<li class="post"><img src="img/post02.png"><h2>Lorem ipsum dolor.</h2><p><font color= "#dddddd" size="2"><i class="fa fa-comments" aria-hidden="true"></i></font>10 comments</p></li>
						<li class="post"><img src="img/post03.png"><h2>Lorem ipsum dolor.</h2><p><font color= "#dddddd" size="2"><i class="fa fa-comments" aria-hidden="true"></i></font>10 comments</p></li>
					</ul>
				</div>
			</div>

		<div class="column-right">
<div class="border">
			<div class="column-top">
<!-- info -->	<div class="info">
					<h3>why should you come to poznan</h3><br>
					<ul>
						<li class="info1"><h6>11 nov<br>2013</h6></li>
						<li class="info2"><h6>by<br>John Doe</h6></li>
						<li class="info3"><h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure debitis voluptas autem rem cumque quisquam voluptatem eum repellendus animi accusamus! Saepe quibusdam consectetur cum iusto impedit obcaecati fuga harum vitae officia ad deleniti iste tempore, aut delectus repellendus qui, ipsam odit unde quod ipsum veniam. Accusamus quisquam, sint consequatur nihil.</h5></li>
					</ul>
					<div class="read-more"><a href="">read more</a></div>
				</div>
<!-- info --></div>
						
				<div class="likes">
					<ul>
						<li><font color= "white"><i class="fa fa-thumbs-up" aria-hidden="true"></i></font></li>
						<li>10 likes</li>
						<li><font color= "white"><i class="fa fa-comments" aria-hidden="true"></i></font></li>
						<li>22 comments</li>
					</ul>
					<div class="triangle"></div>
				</div>

</div>
<!-- left -->
									<div class="middle-left effect2">
	<div class="mid-left-bot"><h4>Lorem ipsum.</h4><p><h6>Postet by <span class="autor"> John Doe</span>on<span class="autor"> 10 Nov 2013</span></p><br><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime in sit qui illum fuga odio sint exercitationem sed, nemo vel iusto mollitia eius corrupti.<br><a href="" class="more">more...</a></h6></p>
							<ul>
							<li><i class="fa fa-comments" aria-hidden="true"></i><span class="autor"> 34</span></li>
							<li><i class="fa fa-thumbs-up" aria-hidden="true"></i><span class="autor"> 12</span></li>
						</ul>
				</div>
	</div>


<!-- left --></div>
			

<!-- right --><div class="middle-right  effect2">
				<div class="mid-right-bot"><h4>Lorem ipsum dolor sit amet, adipisicing elit sint exercitationem .</h4><p><h6>Postet by <span class="autor"> John Doe</span>on<span class="autor"> 10 Nov 2013</span></p><br><p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime in sit qui illum fuga odio sint exercitationem sed. Iste maxime in sit qui illum fuga odio sint exercitationem sed, nemo vel iusto mollitia eius corrupti.<br><a href="" class="more">more...</a></h6></p>
						<ul>
						<li><i class="fa fa-comments" aria-hidden="true"></i><span class="autor"> 55</span></li>
						<li><i class="fa fa-thumbs-up" aria-hidden="true"></i><span class="autor"> 56</span></li>
					</ul>
				</div>
<!-- right --></div>
		</div>
		<div class="middle-two">
							<div class="currency"><h4>currency</h4>
					<table>
						<tr>
							<th>date</th>
    						<th>value</th>
    						<th>status</th>
    						<th>diff</th>
						</tr>
						<tr>
    						<td>22.1</td>
    						<td>459.5</td>
    						<td><font color= "#9f0707" size="2"><i class="fa fa-line-chart" aria-hidden="true"></i></font></td>
    						<td>+1.0</td>
  						</tr>
  						<tr>
    						<td>22.1</td>
    						<td>448.5</td>
    						<td><font color= "#079f4b" size="2"><i class="fa fa-line-chart" aria-hidden="true"></i></font></td>
    						<td>-2.3</td>
  						</tr>
  						<tr>
    						<td>20.1</td>
    						<td>450.5</td>
    						<td><font color= "#9f0707" size="2"><i class="fa fa-line-chart" aria-hidden="true"></i></font></td>
    						<td>+8.0</td>
  						</tr>
					</table>
				</div>
						<div class="here"><div class="op effect">
		<span>your ad here</span>
		</div>
	
	</div>
</div>
</div>
					<div class="map-box">
						<div class="box"><h3>where i can find more information</h3></div>
						<div class="map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6881.540985918974!2d16.949520974771797!3d52.42493996671795!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1512468615755" width="100%" height="200px" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>

			<!-- 	footer -->

			<div class="footer">
				<div class="foter-top">
					<div class="logo-footer">poz<span class="letter">nan</span>-city<span class="letter">2</span>live	
					</div>				
					<div class="navigation2">
						<ul>
							<li class="button-nav"><a href="">home</a></li>
							<li class="button-nav"><a href="">product</a></li>
							<li class="button-nav"><a href="">services</a></li>
							<li class="button-nav"><a href="">contact</a></li>
						</ul>
					</div>
				</div>
		
				
			<div class="add"><p>all right recerved 2013</p></div>
		</div>
		


		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
